#### Sample config file; the values below are application defaults

application.cache.enabled=true
application.cache.ttl=3600
# e.g. 128kB, 128MB, 128GB
application.cache.size=64MB

#### Sample Solr data source configuration

##  Name that will appear in OpenRefine's reconciliation interface
datasource.solr.name=A Solr Collection of Books

## ID type and human-readable string for records returned from this Solr data source
datasource.solr.name-type.id=/book/book
datasource.solr.name-type.name=Book

## Solr query URL with placeholders for query term and rows (will be
## replaced by conciliator for each query)
datasource.solr.url.query=http://localhost:8983/solr/test-core/select?wt=xml&q={{QUERY}}&rows={{ROWS}}

## URL that OpenRefine will use to hyperlink candidates
datasource.solr.url.document=http://localhost:8983/solr/test-core/get?id={{id}}

## ID field in the Solr document
datasource.solr.field.id=id

## Solr field to use for the display name of matches in OpenRefine
datasource.solr.field.name=title_display

## can be 'concat' or 'first'. defaults to 'concat'
datasource.solr.field.multi-value.strategy=first
datasource.solr.field.multi-value.delimiter=,

#### Sample GeoNames data source configuration
datasource.geonames.elastic[0].host=local
datasource.geonames.elastic[0].port=9200
datasource.geonames.elastic[1].host=local
datasource.geonames.elastic[1].port=9300

datasource.geonames.propose-properties.service-url=http://localhost/reconcile/geonames
datasource.geonames.propose-properties.service-path=/propose_properties

datasource.geonames.virtuoso.endpoint=http://localhost:8890/sparql
datasource.geonames.virtuoso.graph-name=http://localhost:8890/geonames
datasource.geonames.virtuoso.ontology-graph-name=http://localhost:8890/geonames_ontology

### Sample Products data source configuration
datasource.products.sparql-endpoint=http://localhost:2020/sparql

#### Multiple Solr datasources

# You can create multiple Solr datasources to point to different Solr
# instances or collections, or to perform different queries against
# the same instance/collection. Here's how:
#
# - Make copies of the files AnotherSolr.java and
# AnotherSolrController.java, naming them something sensible. See the
# comments in those files for instructions about what to edit.
#
# - Rebuild conciliator by running "mvn clean package"
#
# - Use the string in your new data source's getConfigName() method
# for the property names here, in order to configure that data
# source. In the examples below, that name is "anothersolr".

# datasource.anothersolr.name=Authors
# datasource.anothersolr.nametype.id=/people/person
# datasource.anothersolr.nametype.name=Person
# datasource.anothersolr.url.query=http://SOME_OTHER_SOLR_INSTANCE:8983/solr/SOME_COLLECTION/select?wt=xml&q={{QUERY}}&rows={{ROWS}}
# etc.
#### API keys
# wikifier
datasource.wikifier.api-token=secret_key
datasource.semantickeywordcategorymatcher.host=127.0.0.1
datasource.semantickeywordcategorymatcher.port=8500
